<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" type="img/x-icon" href="img/contact_.png" />
  <title>RUBRICA</title>
  <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Shizuru&family=Ubuntu+Mono&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css\style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
  <!-- BARRA DI RICERCA -->
  <nav class="navbar navbar-light bg-info justify-content-between">
    <a class="navbar-brand" id="font"><i class="bi bi-journals"></i> Rubrica</a>
    <form class="form-inline">
      <button type="button" class="btn btn-dark mx-2">
                <i class="bi bi-person-plus"></i>
              </button>
      <input class="form-control mr-sm-2" type="search" placeholder="Cerca contatto" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><i class="bi bi-search"></i> Cerca</button>
    </form>
  </nav>
<!--FINE BARRA DI RICERCA-->

<!--INIZIO ELENCO-->
  <div class="container-fluid">
    <div class="col-sm-6 table-responsive bg-light mt-4">
    <table class="table table-hover table-borderless table-sm"> <!--sm si adatta a un dispositivo small di 520px nel responsive-->
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Nome</th>
      <th scope="col">Cognome</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Nicolaia</td>
      <td class="align-middle">Annoscia</td>
  <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Silvia</td>
      <td class="align-middle">Biallo</td>
        <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Federico</td>
      <td class="align-middle">Ferrulli</td>
      <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Stefano</td>
      <td class="align-middle">Caggiula</td>
    <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Marcello</td>
      <td class="align-middle">Melli</td>
  <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>

    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Mehdi</td>
      <td class="align-middle">Madhi</td>
  <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Marco</td>
      <td class="align-middle">Piccinni</td>
  <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Adriano</td>
      <td class="align-middle">Addante</td>
  <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
    <tr>
      <th scope="row"><i class="bi bi-person-circle"></i></th>
      <td class="align-middle">Nicola</td>
      <td class="align-middle">Zaga</td>
      <td><button class="btn btn-outline-danger btn-sm my-2 my-sm-0" type="submit">Rimuovi   <i class="bi bi-eraser-fill"></i></button><button class="btn btn-outline-success btn-sm my-2 my-sm-0 mx-2" type="submit">Modifica  <i class="bi bi-pencil-fill"></i></button></td>
    </tr>
  </tbody>
</table>
</div>
  </div><!--FINE DIV CONTAINER FLUID-->
  <!--FINE ELENCO-->


  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $.ajax().done(function(data){
      console.log(data);
    });
    </script>
</body>

</html>
